version: '3.9'

services:
  ember-agents-staging:
    image: ember-agents-server
    build: .
    ports:
      - "8101:8101"
    working_dir: /app
    volumes:
      - ../:/app
    restart: always
    logging:
      options:
        max-size: "1m"
        max-file: "1"
    # command: bash -c "while true; do sleep 1000; done"
    command: bash -c "pdm sync && pdm start"
    networks:
      - first_project_default

networks:
  ember-engine-stage_default: 
    external:
      name: ember-engine-stage_default
